# General-Katas

./: README.md
GraphQL/GraphQLKata/: GraphQLKata.sln
GraphQL/GraphQLKata/GraphQLInventorySystem/: GraphQLInventorySystem.csproj  Program.cs  appsettings.json
GraphQL/GraphQLKata/GraphQLInventorySystem/Data/: ApplicationDbContext.cs
GraphQL/GraphQLKata/GraphQLInventorySystem/GraphQL/: InventoryMutation.cs  InventoryQuery.cs  InventorySchema.cs  InventorySubscription.cs
GraphQL/GraphQLKata/GraphQLInventorySystem/Migrations/: 20220320024925_init.Designer.cs  20220320024925_init.cs  (+11 more)
GraphQL/GraphQLKata/GraphQLKata/: GraphQLKata.csproj  Program.cs  appsettings.json
GraphQL/GraphQLKata/GraphQLKata/Controllers/: HomeController.cs
GraphQL/GraphQLKata/GraphQLKata/Data/: ApplicationDbContext.cs
GraphQL/GraphQLKata/GraphQLKata/Data/Entities/: Person.cs
GraphQL/GraphQLKata/GraphQLKata/GraphQL/: SimpleMutation.cs  SimpleQuery.cs  SimpleSchema.cs  SimpleSubscription.cs
GraphQL/GraphQLKata/GraphQLKata/GraphQL/Messaging/: PersonAddedMessage.cs  PersonAddedService.cs
GraphQL/GraphQLKata/GraphQLKata/GraphQL/Types/: PersonAddedMessageType.cs  PersonInputType.cs  PersonType.cs
GraphQL/GraphQLKata/GraphQLKata/Migrations/: 20220321133121_init.Designer.cs  20220321133121_init.cs  ApplicationDbContextModelSnapshot.cs
GraphQL/GraphQLKata/GraphQLKata/Properties/: launchSettings.json
GraphQL/GraphQLKata/GraphQLKata/Repositories/: PersonRepository.cs
GraphQL/GraphQLKata/GraphQLKata/Views/: _ViewImports.cshtml
GraphQL/GraphQLKata/GraphQLKata/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
